server.port=5000
spring.jpa.hibernate.ddl-auto=validate
#spring.h2.console.enabled=true
#spring.h2.console.path=/console
#spring.datasource.url=jdbc:h2:file:C:/WebApps/CMS-Spring/src/main/resources/cms-db
#spring.datasource.url=jdbc:mysql://localhost:3306/cmsdb
#spring.datasource.username=root
spring.datasource.url=jdbc:mysql://cms.ctgkbqwdeham.eu-central-1.rds.amazonaws.com:3306/testDB?useSSL=false
spring.datasource.username=mbzymek
spring.datasource.password=Dycha.123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# App Properties
app.auth.token-secret=cmsSecretKey
app.auth.token-expiration-msec=86400000
# Stripe keys
STRIPE_PUBLIC_KEY=pk_test_51Jwq9nGwS9JM93C1XDhaWE5w6NBOMK0ktk72N9Upszwh36nLPGjxpz1g7JsNY14Zkr0GaqmTNrt5tXrFe9GPQ27d00FgaGqW0O
STRIPE_SECRET_KEY=sk_test_51Jwq9nGwS9JM93C1zKb2oAYAhGGvzUAQdHMhZ51FR7gjs0UI4TPaQKrzods5DzegFjZ3u0DkSUCphDIVelTkk41v00SsjzJ1LA
# email
spring.mail.host=smtp.gmail.com
spring.mail.username=cmssystemcom@gmail.com
spring.mail.password=qwerty246!
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#spring.data.web.pageable.default-page-size=10