#spring.data.mongodb.uri=mongodb://localhost:27017/cms

spring.jpa.hibernate.ddl-auto=validate
spring.h2.console.enabled=true
spring.h2.console.path=/console
#spring.datasource.url=jdbc:h2:file:/C:/Users/huber/Desktop/pms/Etap_3/Etap_3/src/main/resources/pms-db
spring.datasource.url=jdbc:h2:file:C:/WebApps/CMS-Spring/src/main/resources/cms-db
