spring.jpa.hibernate.ddl-auto=validate
spring.h2.console.enabled=true
spring.h2.console.path=/console
spring.datasource.url=jdbc:h2:file:C:/WebApps/CMS-Spring/src/main/resources/cms-db

# App Properties
app.auth.token-secret= cmsSecretKey
app.auth.token-expiration-msec= 86400000